<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="3dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/profileLayout"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                android:id="@+id/imageAvater2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/user" />


            <LinearLayout
                android:layout_width="382dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="33min"
                    android:textColor="@color/black" />

            </LinearLayout>

            <Button
                android:id="@+id/moreButton"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/baseline_more_horiz_24" />


        </LinearLayout>

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:autoLink="all"
            android:text="Title"

            />

        <TextView
            android:id="@+id/textDescrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:autoLink="all"
            android:text="Description" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"
                    android:src="@drawable/teamwork" />
            </LinearLayout>




        </LinearLayout>

<!--        <ImageView-->
<!--            android:id="@+id/imageView3"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="185dp"-->
<!--            app:srcCompat="@drawable/ic_launcher_background" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:text="1.2k like" />


            <TextView
                android:id="@+id/pCommentsTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="1.2k Comments"
                android:textAlignment="textEnd" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/baseline_thumb_up_24"
                android:drawablePadding="5dp"
                android:text="Like"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/baseline_comment_24"
                android:drawablePadding="5dp"
                android:text="Comment"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/baseline_share_24"
                android:drawablePadding="5dp"
                android:text="Share"
                android:textColor="@color/black" />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/space"/>
    </LinearLayout>


</LinearLayout>